#Location of MySQL schema for TLDR
spring.datasource.url=jdbc:mysql://localhost:3306/tldrdb

#Username and Password should be configured for your MySQL server
spring.datasource.username=root
spring.datasource.password=tempPass

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
